{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com/mcp",
      "headers": {
        "Authorization": "Bearer $RAILWAY_TOKEN"
      }
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "fetch": {
      "type": "stdio",
      "command": "mcp-server-fetch",
      "args": [],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest", "--browser", "chromium", "--headless"],
      "env": {}
    },
    "filesystem": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-filesystem", "C:/dev/story-weaver-app"],
      "env": {}
    }
  }
}
