{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--headless"
      ]
    },
    "railway": {
      "command": "node",
      "args": [
        "railway-mcp.js"
      ],
      "env": {
        "RAILWAY_TOKEN": "${RAILWAY_TOKEN}"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub@latest",
        "--transport",
        "stdio",
        "--dsn",
        "sqlite:///C:/dev/story-weaver-app/instance/app.db"
      ]
    }
  }
}


